{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Generator": {
    "BatchSize": 10,
    "PayloadLimit": 100,
    "WaitTime": 10000
  },
  "Kafka": {
    "BootstrapServers": "bikes-kafka:9092",
    "Topic": "bike-rents",
    "RetryCount": 10,
    "RetryDelayMs": 5000
  }
}